# DownNotifier

./: DownNotifier.sln
DownNotifier.BackgroundTaskManager/: BackgroundTaskQueue.cs  DownNotifier.BackgroundTaskManager.csproj  IBackgroundTaskQueue.cs  PeriodicHostedService.cs
DownNotifier.Business/: DownNotifier.Business.csproj
DownNotifier.Business/Abstract/: IAccountService.cs  IMailService.cs  INotifierService.cs
DownNotifier.Business/Concrete/: AccountManager.cs  MailService.cs  NotifierManager.cs
DownNotifier.Core/: BaseContext.cs  DownNotifier.Core.csproj
DownNotifier.Core/DataAccess/: IRepositoryBase.cs  RepositoryBase.cs
DownNotifier.Core/Dtos/: DtoBase.cs  IDtoBase.cs
DownNotifier.Core/Entities/: EntityBase.cs  IEntityBase.cs
DownNotifier.Core/Helper/: GenericExpression.cs
DownNotifier.DataAccess/: DownNotifier.DataAccess.csproj
DownNotifier.DataAccess/Abstract/: IAccountRepository.cs  INotifierRepository.cs
DownNotifier.DataAccess/Concrete/: AccountRepository.cs  ApplicationContext.cs  ModelBuilderExtensions.cs  NotifierRepository.cs
DownNotifier.DataAccess/Migrations/: 20230319123314_first.Designer.cs  (+2 more)
DownNotifier.DownNotifierJobManager/: DownNotifier.DownNotifierJobManager.csproj  PeriodicHostedService.cs
DownNotifier.Entities/: DownNotifier.Entities.csproj
DownNotifier.Hangfire/: DownNotifier.BackgroundJob.csproj  DownNotifierJobManager.cs  DownNotifierJobSchedule.cs  HangfireDashboardAuthorizationFilter.cs
DownNotifier.Web/: DownNotifier.Web.csproj  Program.cs  Startup.cs  appsettings.json
DownNotifier.Web/Controllers/: HomeController.cs
DownNotifier.Web/Models/: ErrorViewModel.cs
DownNotifier.Web/Properties/: launchSettings.json
DownNotifier.Web/Views/: _ViewImports.cshtml
DownNotifier.Web/Views/Home/: AppList.cshtml  AppProcess.cshtml  Login.cshtml  UserList.cshtml  UserProcess.cshtml
DownNotifier.Web/Views/Shared/: _Layout.cshtml
DownNotifier.Web/wwwroot/css/: style.css
DownNotifier.Web/wwwroot/js/: App.js  datatable.js
DownNotifier.Web/wwwroot/js/plugins/iCheck/: icheck.min.js
(+4 files in other folders)
