<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DownNotifier.Business\DownNotifier.Business.csproj" />
	  <ProjectReference Include="..\DownNotifier.DataAccess\DownNotifier.DataAccess.csproj" />
	</ItemGroup>
</Project>
